<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="https://ih1.redbubble.net/image.1053350643.6803/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main content {
            max-width: 800px;
            width: 100%; 
            padding: 1em;
            background-color: #ffffff;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 3%;
            height: 3%;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            margin-left: 1%;
        }

        #about {
            text-align: justify;
        }

        #about h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            margin: 0;
        }

        #about p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="margin-bottom: 1%;">
        <div class="container-fluid">
            <h1>About</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon rounded bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item fw-bold ">
                        <a class="nav-link fs-6 text-light " href="index.html">Home</a>
                    </li>
                    <li class="nav-item fw-bold ">
                        <a class="nav-link text-light" href="page.html">Artworks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <content>
            <section id="about">
                <h2 style="margin-bottom: 0.8em;text-align: center; font-weight: bold;">Art<sup>3</sup>z </h2>
                <p>Art<sup>3</sup>z is a contemporary <b>art gallery </b>that showcases a variety of unique and
                    thought-provoking works of art. Our mission is to provide a platform for emerging artists to showcase
                    their talents and to make art accessible to everyone. We believe that art has the power to inspire,
                    challenge, and transform, and we strive to create a space where creativity and innovation can thrive.
                </p>
                <p>Our gallery features a diverse range of works, from painting and sculpture to digital art and
                    installations. We are committed to promoting artists who push the boundaries of their medium and offer
                    fresh perspectives on the world around us. Our exhibitions are designed to engage and inspire visitors,
                    offering new insights and perspectives on contemporary art.</p>
                <p>Art<sup>3</sup>z create a space where artists and art lovers could come together and share their passion
                    for contemporary art. Since then, we have hosted a variety of exhibitions and events, featuring both
                    local and international artists.</p>
                <p>Our gallery is located in the heart of the city, making it easily accessible to visitors from all over
                    the world. We are open seven days a week, and admission is always free. We invite you to come and
                    explore the world of contemporary art at Art<sup>3</sup>z.</p>
            </section>
            <h3>Our Team</h3>
            <ul>
                <li><strong>Tanika</strong> </li>
                <li><strong>Tamanna Kansal</strong> </li>
                <li><strong>Swastik Tara</strong> </li>
                <li><strong>Tanish Singla</strong> </li>
            </ul>
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:info@art3z.com">info@art3z.com</a></p>
            <p>Address: 123 Main St, Anytown, India</p>
            <p>Phone: +91 94165XXXXX</p>
        </content>
    </main>
    <footer class="foot bg-dark">
        <p>&copy; 2023 Art<sup>3</sup>z. All rights reserved.</p>
    </footer>
</body>
<script>
    console.log('Hello, Art<sup>3</sup>z!');
</script>

</html>
