<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="icon" href="https://ih1.redbubble.net/image.1053350643.6803/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg ">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    nav {
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 9;
        position: fixed;
        width: 100%;
    }

    .container-fluid .icon {
        width: 3%;
        height: 3%;
    }

    .navbar .btn:hover {
        box-shadow: 0 0 3px red;
        scale: 1.02;
        filter: brightness(110%);
        background-color: rgb(219, 19, 19);
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        background-color: #151719;
        overflow-x: hidden;
        scroll-snap-type: mandatory;
    }


    ::-webkit-scrollbar {
        width: 5px;
        height: 2px;
    }

    ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 100px #DC3545;

    }

    .page1 {
        height: 100vh;
    }

    .zoom-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('pick.png') center no-repeat;
        background-size: cover;
        animation: zoom 25s infinite linear;
        /* animation-delay: 0; */
        z-index: -1;
    }

    .zoom-background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));

    }

    @keyframes zoom {
        to {
            transform: scale(4);
        }
    }

    .waviy,
    .waviy2 {
        animation: flip 2s forwards;
        scale: 0;
    }

    .waviy span {
        position: relative;
        display: inline-block;
        font-size: 4rem;
        color: #fff;
        text-transform: uppercase;

    }

    @keyframes flip {

        to {

            scale: 1;

        }
    }

    .waviy2 {

        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
        font-size: 5rem;
        text-align: center;
    }

    .waviy2 span {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, cursive;
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy2 1s infinite;
        animation-delay: calc(.1s * var(--i));

    }

    @keyframes waviy2 {

        0%,
        40%,
        100% {
            transform: translateY(0)
        }

        20% {
            transform: translateY(-20px)
        }
    }

    .content {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        pointer-events: none;

    }

    .page2 {
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        scroll-snap-type: mandatory;
        background-color: rgb(255, 227, 232);
    }

    .page2 .left img {
        position: relative;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 0 10px #333;
    }

    .page2 .left {
        width: 600px;
        left: 1%;
        position: absolute;
    }

    #img1 {
        top: 100px;
        left: 10%;
        z-index: 1;
    }

    #img2 {
        top: 180px;
        left: -15%;
        z-index: 2;
    }

    #img3 {
        top: -30px;
        left: 45%;
        z-index: 1;
    }

    .page2 .right p {
        color: brown;
        font-size: 2.6em;
    }

    .page2 .right h1 {
        color: #DC3545;
        font-weight: bold;
        font-size: 3em;
    }

    .page2 .right button:hover {
        box-shadow: 0 0 7px black;
        filter: brightness(110%);
        background-color: rgb(219, 19, 19);
    }

    .page2 .right {
        position: absolute;
        right: 2%;
        width: 600px;
        text-align: center;
        animation: show linear;
        animation-timeline: view();
    }

    @keyframes show {
        from {
            transform: translateX(40rem);
        }

        to {
            transform: translateX(-40rem);
        }
    }



    #over {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
    }

    .form {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 30rem;
        width: 25rem;
        padding: 1rem;
        background-color: #fff;
        border-radius: 1rem;
        display: none;
        z-index: 99999;
    }

    .form h1 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .form input {
        width: 100%;
        border-radius: 0.5rem;
        height: 3rem;
        border: none;
        outline: none;
        margin-bottom: 1rem;
        padding: 0 1rem;
        border: 2px solid #DC3545;
        background-color: transparent;
    }

    .form label {
        font-size: 1.2rem;
    }

    .form button,
    .page2 button {
        background-color: #DC3545;
        color: #fff;
        font-weight: bold;
        padding: 0.5rem 1rem;
        width: 6rem;
        border: none;
        border-radius: 2rem;
        position: relative;
        margin: 0.5rem;
        cursor: pointer;

    }

    .form button:hover {
        box-shadow: 0 0 7px black;
        filter: brightness(110%);
        background-color: rgb(219, 19, 19);
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.5rem;
        color: #fff;
        padding: 0.7rem;
        border-radius: 0.3rem;
        cursor: pointer;
        background-color: #DC3545;
    }

    .close:hover {

        filter: brightness(110%);
        background-color: rgb(219, 19, 19);
    }

    .password-container {
        position: relative;
    }

    .eye-icon {
        position: absolute;
        right: 10px;
        top: 35%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 1.2em;
        color: #333;
    }

    #password {
        padding-right: 3%;
    }

    .eye-icon i {
        font-size: 0.8em;
    }
</style>

<body>
    <div id="over"></div>

    <nav class="navbar navbar-expand-lg shadow p-1 mb-4 bg-white sticky-top">
        <div class="container-fluid">
            <img class="icon"
                src="https://ih1.redbubble.net/image.1053350643.6803/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg"
                alt="icon">
            <a class="navbar-brand fw-bold text-danger fw-bolder" href="#">Art<sup>3</sup>z</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-start">
                        <a class="nav-link text-dark fw-bold " href="index.html">Home</a>
                    </li>
                    <li class="nav-item text-start">
                        <a class="nav-link text-dark fw-bold" href="artist.html">Artists</a>
                    </li>
                    <li class="nav-item text-start">
                        <a class="nav-link text-dark fw-bold" href="page.html">Explore</a>
                    </li>
                </ul>
                <div class="navbar">
                    <a class="nav-link text-dark fw-bold" style="margin-right: 0.8em;" href="about.html">About</a>

                    <i id="profile-icon" class="fas fa-user-circle fa-lg text-dark" style="display: none;"></i>

                    <!-- Display user's name in the navbar -->
                    <span class="navbar-text" id="user-profile"></span>
                </div>
                <button type="submit" class="btn fw-bold text-white bg-danger rounded-pill border-danger"
                    id="signup">Sign
                    up</button>
            </div>
        </div>
        </div>
    </nav>

    <div class="page1">
        <div class="zoom-background"></div>

        <div class="content">
            <div class="waviy">
                <span style="--i:1">W</span>
                <span style="--i:2">E</span>
                <span style="--i:3">L</span>
                <span style="--i:4">C</span>
                <span style="--i:5">O</span>
                <span style="--i:6">M</span>
                <span style="--i:7">E</span>
                <span style="--i:8">&nbsp;</span>
                <span style="--i:9">T</span>
                <span style="--i:10">O</span>
            </div>
            <div class="waviy2">
                <span style="--i:1">A</span>
                <span style="--i:2">R</span>
                <span style="--i:3">T<sup>3</sup></span>
                <span style="--i:4">z</span>
            </div>
        </div>
    </div>

    <div class="page2">
        <div class="left">

            <img src="https://i.pinimg.com/474x/33/c7/a8/33c7a8e16da0b863bed5639c113979f6.jpg" alt="" width="230px"
                height=" 280px" id="img1">
            <img src="https://nbpdblog.files.wordpress.com/2012/07/vectorstock_776671.jpg" alt="" width="250px"
                height="300px" id="img2">
            <img src="https://i.pinimg.com/474x/a4/a0/5a/a4a05a906fb3ec517ed69e0fb5d2ca54.jpg" alt="" width="230px"
                height="280px" id="img3">
        </div>
        <div class="right">
            <h1>Art<sup>3</sup>z</h1>
            <p>Crafting Art, <br>Unleashing Ideas,<br> Inspiring Creativity.</p>
            <a href="page.html">
                <button>Explore</button></a>
        </div>
    </div>

    <div class="form">
        <h1>Sign Up</h1>
        <div class="close">
            <i class="fa-solid fa-xmark close"></i>
        </div>
        <form id="login-form" action="">
            <label for="username">Username</label><br>
            <input type="text" id="username" placeholder="Enter name" required><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter email address" required><br>
            <label for="pass">Password</label><br>
            <div class="password-container">
                <input type="password" id="password" placeholder="Password" required>
                <span class="eye-icon" onclick="togglePasswordVisibility()"><i class="fas fa-eye-slash"></i></span>
            </div>

            <br>
            <button type="submit">SignUp</button>
        </form>
    </div>

    <script>

        let profileIcon = document.getElementById('profile-icon');
        let over = document.getElementById('over');
        let close = document.querySelector('.close');
        let form = document.querySelector('.form');

        function displayUserProfile(user) {
            //display username
            document.getElementById('user-profile').textContent = user.name;
            //display profile icon
            profileIcon.style.display = 'inline';
            //remove login and signup buttons
            document.getElementById('signup').style.display = 'none';
            //close form
            over.style.display = 'none';
            form.style.display = 'none';
            localStorage.setItem('loggedInUser', JSON.stringify(user));

        }

        document.getElementById('signup').addEventListener('click', () => {
            over.style.display = 'block';
            form.style.display = 'block';
        });

        close.addEventListener('click', () => {
            over.style.display = 'none';
            form.style.display = 'none';
        });

        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Capture user details from the form
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;



            // Simulate user login with captured details
            const loggedInUser = {
                name: username,
                email: email
                // Add more profile details as needed
            };

            // Display user profile after successful login
            displayUserProfile(loggedInUser);
        });

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.querySelector(".eye-icon i");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            }
        }


    </script>

</body>

</html>