<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="https://ih1.redbubble.net/image.1053350643.6803/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #f8f9fa;
           
        }

        .center {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;
            margin-top: 20px;
        }

        .card {
            height: 10rem;
            width: 18rem;
            position: relative;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            overflow: hidden;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            transition: all 200ms;
        }

        .card:hover::before {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .card h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .navbar button:hover {
            box-shadow: 0 0 1px red;
            background-color: red;
            scale: 1.05;
        }

        .card1 {
            height: 10rem;
            width: 18rem;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .card1 a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .card1 a img:hover {
            transform: scale(1.08);
        }
        .container-fluid .icon{
        width: 3%;
        height: 3%;
    }
    .container-fluid .icon{
        height: 3%;
        width: 3%;
    }
    .card {
        animation:anm 2s ease-in-out;
    }
    .card1{
        animation:anm 2s ease-in-out;
    
    }
    @keyframes anm {
            0%{
                
                transform: translateX(-500px) rotate(360deg);
            }
            

            100%{
                
                transform: translateX(0px) rotate(0deg);
                
            }
        }
        .imgs{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;
            margin-top: 20px;
        }
        .img {
            height: 15rem;
            width: 16rem;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }
        img{
             width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        h1{
            animation: anmm 2s ease-in-out; 
        }
        .img{
        animation: anmm 2s ease-in-out;
        }
         @keyframes anmm {
            0%{
                
                transform:scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg shadow p-1 mb-4 bg-white sticky-top">
        <div class="container-fluid">
            <img class="icon" src="https://ih1.redbubble.net/image.1053350643.6803/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg" alt="icon">
            <a class="navbar-brand fw-bold text-danger fw-bolder" href="#">Art<sup>3</sup>z</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item text-start dropdown">
                        <a class="nav-link text-dark fw-bold dropdown-toggle" href="#" id="navbarDropdownExplore"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Explore
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownExplore">
                            <li><a class="dropdown-item" href="page.html">Explore</a></li>
                            <li><a class="dropdown-item" href="artist.html">Artists</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar justify-content-center w-50 ">

                    <input class="form-control me-2 rounded-pill" type="search" id="searchInput" placeholder="Search"
                        aria-label="Search" onkeypress="searchImages(event)">


                </div>
            <!-- </div> -->


            <div class="navbar">
                <a class="nav-link text-dark fw-bold" style="margin-right:0.7em;" href="about.html">About</a>
                <!-- display icon prfile -->
                <i id="profile-icon" class="fas fa-user-circle fa-lg text-dark" style="display: none;margin-right: 0.2em;"></i>
                <!-- Display user's name in the navbar -->
                <span class="navbar-text" id="user-profile"></span>
            </div>
            </div>
            
        </div>
    </nav>

    <h2 style="font-weight: bold;text-align: center; margin-bottom: 1em;color: #DC3545;">Explore the best of Art<sup>3</sup>z</h2>
    <div class="center" id="imageGallery">

        <div class="card" onclick="fetchImagesByCategory('art')"
            style="background-image: url('https://images7.alphacoders.com/372/372776.jpg');background-size: cover;background-position: center;">


            <h2>Art</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('design')"
            style="background-image: url('https://th.bing.com/th/id/OIP.MsautyUT0cKJZnwRX1tPUgHaEK?rs=1&pid=ImgDetMain');background-size: cover;background-position: center;">


            <h2>Design</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('diy')"
            style="background-image: url('https://th.bing.com/th/id/OIP.bmbAJr8iRmuCsRsbNLpsbQHaJN?rs=1&pid=ImgDetMain');background-size: cover;background-position: center;">


            <h2>DIY And Crafts</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('beauty')"
            style="background-image: url('https://wallpapercave.com/wp/wp2665214.jpg');background-size: cover;background-position: center;">


            <h2>Beauty</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('nail stamping')"
            style="background-image: url('https://1.bp.blogspot.com/-EYQyhboQeR0/T10w81p-QgI/AAAAAAAAAK0/IhywQ-snSiw/s1600/081.JPG');background-size: cover;background-position: center;">


            <h2>Nail Stamping</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('animal')"
            style="background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Free-tiger-animal-wallpaper-HD.jpg');background-size: cover;background-position: center;">


            <h2>Animal</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('travel')"
            style="background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/08/Travel-Download-Free-Images-HD.jpg');background-size: cover;background-position: center;">


            <h2>Travel</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('quotes')"
            style="background-image: url('https://th.bing.com/th/id/OIP.Nauv_MEXaiXyzSPqXhxULwHaGv?rs=1&pid=ImgDetMain');background-size: cover;background-position: center;">


            <h2>Quotes</h2>
        </div>
        <div class="card" onclick="fetchImagesByCategory('fashion')"
            style="background-image: url('https://images7.alphacoders.com/314/314490.jpg');background-size: cover;background-position: center;">


            <h2>Fashion</h2>
        </div>

    </div>
    <hr style="color:black">
    <h1 style="font-weight: bolder;text-align: center; margin-bottom: 1em;color: #DC3545; font-size: 2em;">Find Your Interest</h1>
    <div class="imgs">
        <div class="img">
            <a href="https://thumbs.dreamstime.com/b/life-inspirational-quotes-be-stronger-than-your-excuses-blurry-background-motivational-170115740.jpg">
            <img src="https://thumbs.dreamstime.com/b/life-inspirational-quotes-be-stronger-than-your-excuses-blurry-background-motivational-170115740.jpg"></a>

        </div>
        <div class="img">
            <a href="https://media.timeout.com/images/105968539/750/422/image.jpg">
            <img src="https://media.timeout.com/images/105968539/750/422/image.jpg"></a>
        </div>
       
        <div class="img">
            <a href="https://t4.ftcdn.net/jpg/00/73/55/53/360_F_73555398_7I08RYQK14bzNqlt6EDH6jSB7f7fnzyl.jpg">
            <img src="https://t4.ftcdn.net/jpg/00/73/55/53/360_F_73555398_7I08RYQK14bzNqlt6EDH6jSB7f7fnzyl.jpg"></a>
        </div>
        <div class="img">
            <a href="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg">
            <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg"></a>
        </div>
        <div class="img">
            <a href="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMV9jdXRlXzNkX2lsbHVzdHJhdGlvbl9vZl9hX3N0YWNrX29mX2Jvb2tzX2lzb2xhdF81MjhhNmU5Ni0zZjllLTRlOGQtYmEyNy1lZGU3OWU0NTg0YTAucG5n.png">
            <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMV9jdXRlXzNkX2lsbHVzdHJhdGlvbl9vZl9hX3N0YWNrX29mX2Jvb2tzX2lzb2xhdF81MjhhNmU5Ni0zZjllLTRlOGQtYmEyNy1lZGU3OWU0NTg0YTAucG5n.png"></a>
        </div>
        <div class="img">
            <a href="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840_640.jpg">
                <img src="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840_640.jpg"></a>
        </div>
        <div class="img">
            <a href="https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-mountain-scenery-with-flowers-free-photo.jpg?w=600&quality=80">
            <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-mountain-scenery-with-flowers-free-photo.jpg?w=600&quality=80"></a>
        </div>
        <div class="img">
            <a href="https://media.istockphoto.com/id/1145422105/photo/eiffel-tower-aerial-view-paris.jpg?s=612x612&w=0&k=20&c=sFn6FwTJR0TpX3rP_W4VHrbkTB__6l5kr-lkkqdYrtE=">
            <img src="https://media.istockphoto.com/id/1145422105/photo/eiffel-tower-aerial-view-paris.jpg?s=612x612&w=0&k=20&c=sFn6FwTJR0TpX3rP_W4VHrbkTB__6l5kr-lkkqdYrtE="></a>
        </div>
        <div class="img">
            <a href="https://images.pexels.com/photos/3018845/pexels-photo-3018845.jpeg?cs=srgb&dl=pexels-jhong-pascua-3018845.jpg&fm=jpg">
            <img src="https://images.pexels.com/photos/3018845/pexels-photo-3018845.jpeg?cs=srgb&dl=pexels-jhong-pascua-3018845.jpg&fm=jpg">
        </a>
        </div>
        <div class="img">
            <a href="https://img.freepik.com/free-vector/inspirational-quote-watercolour-background_1048-18831.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1710028800&semt=sph">
            <img src="https://img.freepik.com/free-vector/inspirational-quote-watercolour-background_1048-18831.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1710028800&semt=sph"></a>
        </div>
       
        <div class="img">
            <a href="https://s1.dmcdn.net/v/SQ6m61XN4tbEX4Rf8/x720">
            <img src="https://s1.dmcdn.net/v/SQ6m61XN4tbEX4Rf8/x720"></a>
        </div>
        <div class="img">
            <a href="https://img.freepik.com/free-photo/group-colorful-birds-are-flying-formation-with-one-being-flown-by-another_188544-8130.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1710028800&semt=ais">
            <img src="https://img.freepik.com/free-photo/group-colorful-birds-are-flying-formation-with-one-being-flown-by-another_188544-8130.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1710028800&semt=ais"></a>
        </div>
        <div class="img">
            <a href="https://themindsjournal.com/wp-content/uploads/2023/08/Motivational-Pictures-for-Success.webp">
            <img src="https://themindsjournal.com/wp-content/uploads/2023/08/Motivational-Pictures-for-Success.webp">
        </a>
        </div>

        <div class="img">
            <a href="https://images.unsplash.com/photo-1520371764250-8213f40bc3ed?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D">
            <img src="https://images.unsplash.com/photo-1520371764250-8213f40bc3ed?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"></a>
        </div>
        <div class="img">
            <a href="https://static.toiimg.com/photo/msid-53891743,width-96,height-65.cms">
            <img src="https://static.toiimg.com/photo/msid-53891743,width-96,height-65.cms">
        </a>
        </div>
        <div class="img">
            <a href="https://hips.hearstapps.com/clv.h-cdn.co/assets/17/29/2048x1152/hd-aspect-1500566326-gettyimages-512366437-1.jpg">
            <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/17/29/2048x1152/hd-aspect-1500566326-gettyimages-512366437-1.jpg"></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showImages(images) {
            var clutter = "";
            images.forEach(function (element, index) {
                var altText = element.alt_description || "Image " + index;
                clutter += `<div class="card1" data-text="${altText}">
                        <a href="watch.html?image=${element.urls.regular}">
                            <img src=${element.urls.regular} alt="">
                        </a>
                    </div>`;
            });
            document.getElementById('imageGallery').innerHTML = clutter;
        }

        function searchImages(event) {
            if (event.key === "Enter" || event.type === "click") {
                var searchQuery = document.getElementById('searchInput').value;
                var page = 1;
                var perPage = 20; // Number of images per page
                var totalImages = 0;
                var images = [];
                var fetchImages = function () {
                    fetch(`https://api.unsplash.com/search/photos/?client_id=KrquLEQIP-to0ZOGKLCJzJWSQGtIvKiA_neYTpXHc2Q&query=${searchQuery}&page=${page}&per_page=${perPage})
                        .then(response => response.json()`)
                        .then(data => {
                            images = images.concat(data.results);
                            totalImages += data.results.length;
                            if (totalImages < 20 && data.total_pages > page) {
                                page++;
                                fetchImages();
                            } else {
                                showImages(images);
                            }
                        })
                        .catch(error => console.error('Error fetching images:', error));
                };
                fetchImages();
            }
        }

        function fetchImagesByCategory(category) {
            var searchQuery = category.toLowerCase();
            fetch(`https://api.unsplash.com/search/photos/?client_id=KrquLEQIP-to0ZOGKLCJzJWSQGtIvKiA_neYTpXHc2Q&query=${searchQuery}&per_page=20)
                .then(response => response.json()`)
                .then(data => {
                    showImages(data.results);
                })
                .catch(error => console.error('Error fetching images:', error));
        }

        // Get references to DOM elements
        let profileIcon = document.getElementById('profile-icon');
        let userProfile = document.getElementById('user-profile');
        // let signupButton = document.getElementById('signup');

        // Function to check if a user is logged in
        function checkUserLoggedIn() {
            let loggedInUser = localStorage.getItem('loggedInUser');
            if (loggedInUser) {
                // Display user profile if a user is logged in
                let user = JSON.parse(loggedInUser);
                displayUserProfile(user);
            } else {
                // Hide profile icon and username if no user is logged in
                profileIcon.style.display = 'none';
                userProfile.textContent = ' ';

            }
        }
        
        function displayUserProfile(user) {

            userProfile.textContent = user.name;
            
            profileIcon.style.display = 'inline';
        } 

        checkUserLoggedIn();

        window.addEventListener('load', function() {
    localStorage.removeItem('loggedInUser');
});
    </script>
</body>

</html>